#########################################################################
:FileType          rvi ASCII Raven 3.5
:WrittenBy         Justine Berg
:CreationDate      2024-09-23
#
# Emulation of HBV simulation of 2268
#------------------------------------------------------------------------ 

#Model Organisation
:StartDate             2000-01-01 00:00:00
:EndDate               2021-01-01 00:00:00
:TimeStep              1.0
:RunName               2268_HBV

#Model Options
:Routing             	    ROUTE_NONE
:CatchmentRoute      	    TRIANGULAR_UH
:Evaporation         	    PET_OUDIN
:OW_Evaporation      	    PET_OUDIN
:SWRadiationMethod   	    SW_RAD_DEFAULT
:SWCloudCorrect      	    SW_CLOUD_CORR_NONE
:SWCanopyCorrect     	    SW_CANOPY_CORR_NONE
:LWRadiationMethod   	    LW_RAD_DEFAULT
:RainSnowFraction    	    RAINSNOW_HBV
:PotentialMeltMethod 	    POTMELT_HBV
:OroTempCorrect      	    OROCORR_HBV
:OroPrecipCorrect    	    OROCORR_HBV
:OroPETCorrect       	    OROCORR_HBV
:CloudCoverMethod    	    CLOUDCOV_NONE
:PrecipIceptFract    	    PRECIP_ICEPT_USER
:MonthlyInterpolationMethod MONTHINT_LINEAR_21
:SoilModel                  SOIL_MULTILAYER 3
:EvaluationPeriod   CALIBRATION   2000-01-01   2009-12-31
:EvaluationPeriod   VALIDATION    2010-01-01   2020-12-31

#Soil Alias Layer Definitions
:Alias       FAST_RESERVOIR SOIL[1]
:Alias       SLOW_RESERVOIR SOIL[2]
:LakeStorage SLOW_RESERVOIR

#Hydrologic Process Order
:HydrologicProcesses
   :SnowRefreeze      FREEZE_DEGREE_DAY  SNOW_LIQ        SNOW
   :Precipitation     PRECIP_RAVEN       ATMOS_PRECIP    MULTIPLE
   :CanopyEvaporation CANEVP_ALL         CANOPY          ATMOSPHERE
   :CanopySnowEvap    CANEVP_ALL         CANOPY_SNOW     ATMOSPHERE
   :SnowBalance       SNOBAL_SIMPLE_MELT SNOW            SNOW_LIQ
       :-->Overflow     RAVEN_DEFAULT      SNOW_LIQ        PONDED_WATER
   :Flush             RAVEN_DEFAULT      PONDED_WATER    GLACIER
       :-->Conditional HRU_TYPE IS GLACIER
   :GlacierMelt       GMELT_HBV          GLACIER_ICE     GLACIER
   :GlacierRelease    GRELEASE_HBV_EC    GLACIER         SURFACE_WATER
   :Infiltration      INF_HBV            PONDED_WATER    MULTIPLE
   :Flush             RAVEN_DEFAULT      SURFACE_WATER   FAST_RESERVOIR
       :-->Conditional HRU_TYPE IS_NOT GLACIER
   :SoilEvaporation   SOILEVAP_HBV       SOIL[0]         ATMOSPHERE
   :CapillaryRise     RISE_HBV           FAST_RESERVOIR 	SOIL[0]
   :LakeEvaporation   LAKE_EVAP_BASIC    SLOW_RESERVOIR  ATMOSPHERE
   :Percolation       PERC_CONSTANT      FAST_RESERVOIR 	SLOW_RESERVOIR
   :Baseflow          BASE_POWER_LAW     FAST_RESERVOIR  SURFACE_WATER
   :Baseflow          BASE_LINEAR        SLOW_RESERVOIR  SURFACE_WATER
:EndHydrologicProcesses

#Output Options
   :EvaluationMetrics RMSE KLING_GUPTA


