#########################################################################
:FileType          rvp ASCII Raven 3.5
:WrittenBy         Justine Berg
:CreationDate      2024-09-23
#
# Emulation of HBV simulation of 2268
#------------------------------------------------------------------------ 

#Soil Classes
:SoilClasses
   :Attributes,
   :Units,
       TOPSOIL,      1.0,    0.0,       0
       SLOW_RES,     1.0,    0.0,       0
       FAST_RES,     1.0,    0.0,       0
:EndSoilClasses

#Soil Profiles
#     name,#horizons,{soiltype,thickness}x{#horizons}
# 
:SoilProfiles
   ROCK,    0
   LAKE,    0
   DEFAULT_P,      3,    TOPSOIL,            1.033161E+00,   FAST_RES,    100.0, SLOW_RES,    100.0
:EndSoilProfiles

#Vegetation Classes
:VegetationClasses
   :Attributes, MAX_HT, MAX_LAI, MAX_LEAF_COND
   :Units, m, none, mm_per_s
   DEFAULT_V, 0.0, 0.0, 0.0
   FOREST,  25,  6.0, 5.0
   GRAS,    0.6, 2.0, 5.0
   CROP,    2.0, 4.0, 5.0
:EndVegetationClasses

#Vegetation Parameters
:VegetationParameterList
   :Parameters,  MAX_CAPACITY, MAX_SNOW_CAPACITY,  TFRAIN,  TFSNOW,
   :Units,                 mm,                mm,    frac,    frac,
       [DEFAULT],             10000,             10000,    0.88,    0.88,
:EndVegetationParameterList

#Land Use Classes
:LandUseClasses
   :Attributes, IMPERM, FOREST_COV
   :Units, frac, frac
   FOREST,    0.05, 1.0
   OPEN,      0.0,  0.0
   GLACIER,   0.0,  0.0
   LAKE,      0.0,  0.0
   ROCK,      0.15, 0.0
   BUILT,     0.5,  0.0
   DEFAULT_L  0.0,  0.0
:EndLandUseClasses

#Global Parameters
:GlobalParameter RAINSNOW_TEMP       2.962236E+00
:GlobalParameter RAINSNOW_DELTA      1.0 #constant
:GlobalParameter PRECIP_LAPSE     5.926826E+00 # I assume not necessary for gridded data, HBV_PARA_12=PCALT
:GlobalParameter ADIABATIC_LAPSE  5.924057E+00 # not necessary for gridded data, HBV_PARA_13=TCALT
:GlobalParameter SNOW_SWI  6.998794E-02 #HBV_PARA_04

#Land Use Parameters
:LandUseParameterList
  :Parameters,   MELT_FACTOR, MIN_MELT_FACTOR,   HBV_MELT_FOR_CORR, REFREEZE_FACTOR, HBV_MELT_ASP_CORR
  :Units     ,        mm/d/K,          mm/d/K,                none,          mm/d/K,              none
  #              HBV_PARA_02,        CONSTANT,         HBV_PARA_18,     HBV_PARA_03,          CONSTANT
    [DEFAULT],  4.591231E+00,             2.2,        2.443636E-01,    3.339149E+00,              0.48
:EndLandUseParameterList

:LandUseParameterList
 :Parameters, HBV_MELT_GLACIER_CORR,   HBV_GLACIER_KMIN, GLAC_STORAGE_COEFF, HBV_GLACIER_AG
 :Units     ,                  none,                1/d,                1/d,           1/mm
   #                       CONSTANT,           CONSTANT,        HBV_PARA_19,       CONSTANT,
   [DEFAULT],                  1.64,               0.05,       1.037766E+00,           0.05
:EndLandUseParameterList

#Soil Parameters
#For Ostrich:5.701230E+00= 5.701230E+00
:SoilParameterList
  :Parameters,                POROSITY,FIELD_CAPACITY,     SAT_WILT,     HBV_BETA, MAX_CAP_RISE_RATE,  MAX_PERC_RATE,  BASEFLOW_COEFF,            BASEFLOW_N
  :Units     ,                    none,          none,         none,         none,              mm/d,           mm/d,             1/d,                  none
  #                        HBV_PARA_05,   HBV_PARA_06,  HBV_PARA_14,  HBV_PARA_07,       HBV_PARA_16,       CONSTANT,        CONSTANT,              CONSTANT,
    [DEFAULT],            2.997273E-01,  2.585110E-01, 2.863458E-01, 6.968859E+00,      9.778275E-01,            0.0,             0.0,                   0.0
  #                                                        CONSTANT,                                     HBV_PARA_08,     HBV_PARA_09, 1+HBV_PARA_15=1+ALPHA,
     FAST_RES,                _DEFAULT,      _DEFAULT,          0.0,     _DEFAULT,          _DEFAULT,   5.739062E+01,    1.097425E-01,              3.356898E+00
  #                                                        CONSTANT,                                                      HBV_PARA_10,              CONSTANT,
     SLOW_RES,                _DEFAULT,      _DEFAULT,          0.0,     _DEFAULT,          _DEFAULT,       _DEFAULT,    5.732668E-01,                   1.0
:EndSoilParameterList

