#########################################################################
:FileType          rvh ASCII Raven 3.5
:WrittenBy         Justine Berg
:CreationDate      2024-09-23
#
# Emulation of UBCWM simulation of 1234
#------------------------------------------------------------------------ 

:SubBasins
  :Attributes,          NAME, DOWNSTREAM_ID,PROFILE,REACH_LENGTH,       GAUGED
  :Units     ,          none,          none,   none,          km,         none
            1,        1234,            -1,   NONE,       _AUTO,     1
:EndSubBasins
:SubBasinProperties
#                       HBV_PARA_11, DERIVED FROM HBV_PARA_11,
#                            MAXBAS,                 MAXBAS/2,
   :Parameters,           TIME_CONC,             TIME_TO_PEAK,
   :Units,                        d,                        d,
              1,          2.734040E+00,                  5.000000E-01,
:EndSubBasinProperties
:HRUs
  :Attributes, ID,  AREA, ELEVATION, LATITUDE, LONGITUDE, BASIN_ID,LAND_USE_CLASS, VEG_CLASS, SOIL_PROFILE, AQUIFER_PROFILE, TERRAIN_CLASS, SLOPE, ASPECT
  :Units     , none,   km2,         m,      deg,       deg,     none,          none,      none,         none,            none,          none,   deg,    deg
1,	0.010796,	3164.810345,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	11.420835,	130.025696
2,	0.000653,	3384.000000,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	NaN,	NaN
3,	0.013035,	3433.609756,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	8.474727,	250.300659
4,	15.755121,	2950.739617,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	14.947972,	198.413956
5,	0.009668,	3161.222222,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	33.137905,	202.224762
6,	0.021367,	3314.462963,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	24.768078,	196.432251
7,	0.000655,	3381.166667,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	NaN,	NaN
8,	0.014412,	3228.075000,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	37.274097,	237.179153
9,	0.036194,	3296.622222,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	52.829693,	312.348694
10,	0.051341,	2885.655738,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	31.818027,	105.981728
11,	0.032141,	3480.101266,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	39.307808,	272.417145
12,	0.644162,	2949.179856,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	28.257633,	94.499596
13,	0.042566,	3321.010204,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	29.752008,	228.910568
14,	0.129704,	3122.689139,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	28.916948,	231.467468
15,	0.076561,	2847.584270,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	19.874235,	256.207245
16,	0.000079,	3072.500000,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	NaN,	NaN
17,	0.020952,	3072.236364,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	27.416052,	300.592804
18,	0.053779,	3075.208000,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	26.813280,	196.270889
19,	0.449466,	2767.656322,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	19.306686,	264.556213
20,	0.296262,	1810.519621,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	22.986099,	241.090347
21,	0.807124,	1791.819928,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	13.574403,	203.919510
22,	0.002496,	1758.666667,	46.5623,	8.3624,	1,	BUILT,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	7.613121,	153.787537
23,	0.010122,	1811.615385,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	22.489187,	174.191116
24,	0.011236,	1778.083333,	46.5623,	8.3624,	1,	LAKE,	DEFAULT_V,	LAKE,	[NONE],	[NONE],	3.995436,	201.355545
25,	0.346156,	1906.955071,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	32.043201,	275.555603
26,	0.360294,	1902.584928,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	32.328045,	202.148224
27,	0.039198,	1912.840336,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	35.434368,	177.026627
28,	0.281094,	1998.584770,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	32.533215,	278.806702
29,	0.591940,	2008.317323,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	29.971123,	220.076828
30,	0.000368,	2044.666667,	46.5623,	8.3624,	1,	BUILT,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	38.630238,	119.218079
31,	0.073596,	2007.646154,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	32.995300,	192.801804
32,	0.229733,	2103.382298,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	38.320602,	282.968842
33,	0.893968,	2103.353425,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	30.288504,	195.895630
34,	0.000881,	2053.200000,	46.5623,	8.3624,	1,	BUILT,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	34.012749,	122.984840
35,	0.149348,	2107.653439,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	27.770451,	188.508316
36,	0.090117,	2186.200704,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	38.816132,	246.516418
37,	1.087482,	2204.608411,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	33.554729,	207.615173
38,	0.236769,	2213.838210,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	26.309149,	192.397827
39,	0.010322,	2226.020833,	46.5623,	8.3624,	1,	LAKE,	DEFAULT_V,	LAKE,	[NONE],	[NONE],	8.814288,	220.340042
40,	0.002954,	2265.588235,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	42.069408,	199.309830
41,	1.178740,	2304.042032,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	33.297314,	201.681427
42,	0.584692,	2308.300993,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	23.253239,	195.161102
43,	0.001248,	2341.000000,	46.5623,	8.3624,	1,	LAKE,	DEFAULT_V,	LAKE,	[NONE],	[NONE],	9.687377,	162.944687
44,	1.364264,	2403.375363,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	30.262648,	185.524429
45,	0.003520,	2417.230769,	46.5623,	8.3624,	1,	BUILT,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	10.491723,	140.454315
46,	0.712831,	2407.423418,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	26.868155,	180.348312
47,	0.882220,	2496.176801,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	28.500599,	190.837830
48,	1.292666,	2504.363035,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	25.238470,	169.597504
49,	0.423778,	2596.588451,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	31.145840,	206.864639
50,	2.020474,	2606.378365,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	24.307716,	174.855057
51,	0.006242,	2609.681818,	46.5623,	8.3624,	1,	LAKE,	DEFAULT_V,	LAKE,	[NONE],	[NONE],	10.318419,	61.837231
52,	0.092552,	2682.135762,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	32.480503,	223.201370
53,	2.269689,	2702.219207,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	26.888851,	181.331467
54,	0.004633,	2663.000000,	46.5623,	8.3624,	1,	LAKE,	DEFAULT_V,	LAKE,	[NONE],	[NONE],	12.729980,	191.354431
55,	0.010606,	2792.340426,	46.5623,	8.3624,	1,	OPEN,	GRAS,	DEFAULT_P,	[NONE],	[NONE],	26.715450,	200.364777
56,	2.098265,	2800.320276,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	27.448845,	189.421799
57,	1.386169,	2898.565623,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	29.365747,	210.076157
58,	0.809162,	2998.588052,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	34.429573,	228.878586
59,	0.000040,	3079.500000,	46.5623,	8.3624,	1,	FOREST,	FOREST,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
60,	0.462389,	3100.254106,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	35.477695,	226.306122
61,	0.225078,	3202.758555,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	40.197403,	252.311646
62,	0.264926,	3301.537563,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	40.424358,	252.992126
63,	0.178229,	3399.870620,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	37.048134,	258.423004
64,	0.087996,	3494.560976,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	34.291908,	255.559387
65,	0.018448,	3573.888889,	46.5623,	8.3624,	1,	ROCK,	DEFAULT_V,	ROCK,	[NONE],	[NONE],	25.753557,	264.664917
66,	0.002862,	1779.066667,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
67,	0.000956,	1884.000000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
68,	0.002401,	2004.133333,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
69,	0.000622,	2104.800000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
70,	0.002541,	2198.000000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
71,	0.003960,	2322.200000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	15.792360,	301.328674
72,	0.007645,	2419.658537,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	24.385530,	316.877869
73,	0.015733,	2487.014493,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	34.385025,	340.730713
74,	0.006620,	2600.435897,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	24.126953,	259.755920
75,	0.009531,	2715.122807,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	26.806856,	87.606384
76,	0.017675,	2803.750000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	30.558132,	147.680313
77,	0.011579,	2904.363636,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	31.458570,	319.700287
78,	0.023307,	2998.380952,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
79,	0.014042,	3098.070000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	41.436066,	263.509216
80,	0.004777,	3193.000000,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
81,	0.007387,	3305.442623,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
82,	0.009057,	3397.515152,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
83,	0.008850,	3505.743902,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	10.441517,	255.026352
84,	0.002848,	3577.740741,	46.5623,	8.3624,	1,	DEFAULT_L,	DEFAULT_V,	DEFAULT_P,	[NONE],	[NONE],	NaN,	NaN
:EndHRUs
