#########################################################################
:FileType          rvc ASCII Raven 3.5
:WrittenBy         Justine Berg
:CreationDate      2024-09-23
#
# Emulation of HBV simulation of 2268
#------------------------------------------------------------------------ 

#Basin
:BasinInitialConditions
:Attributes, ID,              Q
:Units,      none,         m3/s
#                  HBV_PARA_???
1,             1.0
:EndBasinInitialConditions

#Lower Groundwater Storage
# Initial Lower groundwater storage - for each HRU

:InitialConditions SOIL[2]
# derived from thickness: HBV_PARA_17 [m] * 1000.0 / 2.0
9.659605E+02
:EndInitialConditions

